# CoffeShop

./: .gitignore  CoffeeShop.sln  Dockerfile  Start.ps1
CoffeShop/: CoffeShop.sln  MigrationsLaunching.ps1
CoffeShop/CoffeeShop.Api/: CoffeeShop.Api.csproj  Dockerfile  ModuleConfigurator.cs  Program.cs  Startup.cs  appsettings.json  log.txt
CoffeShop/CoffeeShop.Api/Authentication/: UserIdentityProfileProvider.cs
CoffeShop/CoffeeShop.Api/Common/: Translation.cs
CoffeShop/CoffeeShop.Api/Configurations/: AppMappingProfile.cs  SerilogConfigurator.cs
CoffeShop/CoffeeShop.Api/Configurations/Extensions/: ClaimsPrincipalExtension.cs
CoffeShop/CoffeeShop.Api/Configurations/Middlewares/: DatabaseConfigurator.cs  ErrorHandlerMiddleware.cs
CoffeShop/CoffeeShop.Api/Controllers/: BonusCoffeeController.cs  CoffeeController.cs  DiscountController.cs  OrderController.cs  VolumeController.cs
CoffeShop/CoffeeShop.Api/Controllers/Identity/: AuthenticateController.cs  RoleController.cs  UserController.cs
CoffeShop/CoffeeShop.Api/Controllers/Identity/Authorization/: PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
CoffeShop/CoffeeShop.Api/Controllers/Identity/Authorization/Policies/: IPolicyResolver.cs  PoliciesNames.cs  PolicyResolver.cs
CoffeShop/CoffeeShop.Api/Controllers/Identity/Authorization/Policies/Implementations/: AdminPolicyImpl.cs  DefaultPolicyImpl.cs  UserPolicyImpl.cs
CoffeShop/CoffeeShop.Api/Controllers/MtM_Controllers/: DiscountCoffeeController.cs  OrderVolumeCoffeeController.cs
CoffeShop/CoffeeShop.Api/Filters/ExceptionFilters/: CustomExceptionFilterAttribute.cs  ExceptionFilterAttribute.cs
CoffeShop/CoffeeShop.Api/Properties/: launchSettings.json
CoffeShop/CoffeeShop.Api/ProxyExceptionHandlingLayer/: IProxyExceptionHandler.cs  ProxyExceptionHandler.cs
CoffeShop/CoffeeShop.Api/Security/: ApplicationDbContext.cs  ApplicationSecurityUser.cs  AuthenticateController.cs  AuthenticationOptions.cs  TokenGenerator.cs  TokensGenerator.cs
CoffeShop/CoffeeShop.Api/Security/AuthModels/: LoginModel.cs  RegisterModel.cs
CoffeShop/CoffeeShop.Api/Security/AuthModels/CommonModels/: ResponseModel.cs  TokenModel.cs
CoffeShop/CoffeeShop.Api/dto/: DiscountCoffeeGetAsyncDto.cs  UserClaimsDto.cs
CoffeShop/CoffeeShop.Api/dto/Authenticate/: LoginModel.cs  LoginModelDto.cs  LoginModelUI.cs  RegisterModel.cs  RegisterModelDto.cs  RegisterModelUi.cs  TokenModelDto.cs  TokenModelUi.cs
CoffeShop/CoffeeShop.Api/dto/Common/: DiscountCoffeeGetAsyncDto.cs
CoffeShop/CoffeeShop.Api/dto/Input/: BonusCoffeeDto.cs  CoffeeDto.cs  DiscountCoffeeDto.cs  DiscountDto.cs  IdentityCredentialDto.cs  OrderDto.cs  OrderVolumeCoffeeDto.cs  RoleDto.cs  UserDto.cs  VolumeDto.cs
CoffeShop/CoffeeShop.Api/dto/Ui/: BonusCoffeeDto.cs  BonusCoffeeUi.cs  CoffeeDto.cs  CoffeeUi.cs  DiscountCoffeeDto.cs  DiscountCoffeeUi.cs  DiscountDto.cs  DiscountUi.cs  IdentityCredentialDto.cs  IdentityCredentialUi.cs  OrderDto.cs  OrderUi.cs  OrderVolumeCoffeeDto.cs  OrderVolumeCoffeeUi.cs  RoleDto.cs  RoleUi.cs  UserDto.cs  UserUi.cs  VolumeDto.cs  VolumeUi.cs
CoffeShop/CoffeeShop.BusinessLogic/: CoffeeShop.BusinessLogic.csproj  Module.cs
CoffeShop/CoffeeShop.BusinessLogic/Authentication/: IUserIdentityProfileProvider.cs  UserIdentityProfileProvider.cs
CoffeShop/CoffeeShop.BusinessLogic/Common/: CommonChecker.cs  Constants.cs  IdentityCredentialExtension.cs  ObjectUpdator.cs  Translation.cs  UpdateIdentityCredentialExtension.cs
CoffeShop/CoffeeShop.BusinessLogic/Common/CommonChecker/: CommonChecker.cs  ICommonChecker.cs
CoffeShop/CoffeeShop.BusinessLogic/Dto/: DiscountCoffeeGetAsyncDto.cs
CoffeShop/CoffeeShop.BusinessLogic/Exceptions/: BusinessLogicException.cs  FluentValidatorException.cs  InvalidValidatorException.cs  UnavailableChangesException.cs
CoffeShop/CoffeeShop.BusinessLogic/Extensions/: ClaimsPrincipalExtension.cs  IdentityCredentialExtension.cs
CoffeShop/CoffeeShop.BusinessLogic/MainBusinessLogic/: CoffeeBusinessLogic.cs
CoffeShop/CoffeeShop.BusinessLogic/MainBusinessLogic/Interfaces/: ICoffeeBusinessLogic.cs
CoffeShop/CoffeeShop.BusinessLogic/MainBusinessLogic/ServiceInterfaces/: IAuthenticateService.cs  IBonusCoffeeService.cs  ICoffeeService.cs  IDiscountCoffeeService.cs  IDiscountService.cs  IOrderService.cs  IOrderVolumeCoffeeService.cs  IRoleService.cs  IUserService.cs  IVolumeService.cs
CoffeShop/CoffeeShop.BusinessLogic/MainBusinessLogic/Services/: BonusCoffeeController.cs  BonusCoffeeService.cs  CoffeeService.cs  DiscountService.cs  OrderService.cs  VolumeService.cs
CoffeShop/CoffeeShop.BusinessLogic/MainBusinessLogic/Services/IdentityServices/: AuthenticateService.cs  RoleService.cs  UserService.cs
CoffeShop/CoffeeShop.BusinessLogic/MainBusinessLogic/Services/IdentityServices/Security/: HashGenerator.cs  TokenGenerator.cs
CoffeShop/CoffeeShop.BusinessLogic/MainBusinessLogic/Services/IdentityServices/Security/Dto/: RefreshTokenDto.cs  TokenDto.cs  UserClaimDto.cs
CoffeShop/CoffeeShop.BusinessLogic/MainBusinessLogic/Services/MtM_Services/: DiscountCoffeeService.cs  OrderVolumeCoffeeService.cs
CoffeShop/CoffeeShop.BusinessLogic/Validation/: IMainValidator.cs  IValidatorsFactory.cs  MainValidator.cs  ValidatorsFactory.cs
CoffeShop/CoffeeShop.BusinessLogic/Validation/Common/: CustomRules.cs
CoffeShop/CoffeeShop.BusinessLogic/Validation/Validators/: AuthenticateValidator.cs  BonusCoffeeValidator.cs  CoffeeValidator.cs  DiscountCoffeeValidator.cs  DiscountValidator.cs  ICustomValidator.cs  LoginModelValidator.cs  OrderValidator.cs  OrderVolumeCoffeeValidator.cs  RegisterModelValidator.cs  RoleValidator.cs  UserValidator.cs  VolumeValidator.cs
CoffeShop/CoffeeShop.Tests/: CoffeeShop.Tests.csproj
CoffeShop/CoffeeShop.Tests/UnitTests/: CoffeeTests.cs  Common.cs  DiscountCoffeeTests.cs  DiscountTests.cs  OrderTests.cs  OrderVolumeCoffeeTests.cs  RoleTests.cs  TestDataCreator.cs  UserTests.cs  VolumeTest.cs
CoffeShop/CoffeeShop.Tests/UnitTests/Common/: Common.cs  TestDataCreator.cs
(+86 files in other folders)
